{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\sqlexpress;Database=MvcDB;User=user1;Password=12345;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
